<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Galeria</title>

    <link rel="stylesheet" href="../galeria.css">

</head>
<body>

        <div id="naglowek">

            <h1>Galeria - Nasza szkoła</h1>

        </div>

        <div id="obrazy">

            <a href="o1.html"><img src="../media/o1.png"></a>
            <a href="o2.html"><img src="../media/o2.png"></a>
            <a href="o3.html"><img src="../media/o3.png"></a>
            <a href="o4.html"><img src="../media/o4.png"></a>
            <a href="o5.html"><img src="../media/o5.png"></a>
            <a href="o6.html"><img src="../media/o6.png"></a>

        </div>

        <div id="blok1">
            <img src="../media/o4.png">
        </div>
        <div id="blok2">
            Duis fermentum mi vel quam ornare, eu faucibus odio congue. Proin viverra ex vel tincidunt laoreet.
            Ut porttitor vel tellus a imperdiet. Integer finibus augue a porta rutrum. Etiam ac pretium est,
            in lobortis quam. Morbi enim mi, tristique vitae odio non, bibendum rhoncus enim. Cras imperdiet
            lorem non ex tempor, vitae lacinia urna maximus.
        </div>
   
</body>
</html>