img
{
    margin: 5px;
    padding: 0px;
    border: rgb(0, 0, 0) solid 5px;
    opacity: 0.9;
    width: 150px;
    height: 100px;
}

img:hover
{
    opacity: 1;
    width: 155px;
    height: 105px;
}

body
{
    color: black;
    background-image: url(j.jfif);
}

h1
{
    text-align: center;
    font-family: Comic Sans MS;
}

#naglowek
{
    align-items: center;
    background-color: rgb(138, 184, 245);
    float: top;
    height: 90px;
    padding-top: 10px;
}

#obrazy
{
    align-items: center;
    text-align: center;
}

#blok1
{
    margin: 30px;
    float: left;
    width: 600px;
    text-align: center;
}

#blok2
{
    font-family: 'Comic Sans MS';
    color: rgb(0, 0, 0);
    float: left;
    width: 50%;
    text-align: center;
    margin-top: 130px;
    font-size: 17px;
}